# test-gh-release

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: build-native-image.yml  build.yml  pre-release.yml  release.yml
src/main/java/dev/guillermo/: TestGhReleaseCommand.java
src/main/resources/: application.yml
src/test/groovy/dev/guillermo/: TestGhReleaseCommandSpec.groovy
